buildscript {
	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}
	dependencies {
		classpath("com.android.tools.build:gradle:4.2.0-alpha12")
		classpath("com.minyushov.gradle:bintray:2.0.0")
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}