buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.12.0-alpha02")
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.layout.buildDirectory
}