buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath("com.android.tools.build:gradle:4.2.0-alpha16")
		classpath("com.minyushov.gradle:bintray:2.1.0-rc01")
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}