apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId = "com.example.sample"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	mavenLocal()
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
	testImplementation 'junit:junit:4.12'

	api "com.mercdev.android:wheel-picker:1.0.0"
}
