apply plugin: 'com.android.application'

android {
  namespace = "com.minyushov.wheel.sample"
  compileSdkVersion = 36
  defaultConfig {
    applicationId = namespace
    minSdkVersion 24
    targetSdkVersion 36
    versionCode = 1
    versionName = "1.0"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

  implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.1.21"))
  implementation project(":wheel-picker")
}