apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	defaultConfig {
		applicationId = "com.example.sample"
		minSdkVersion 19
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

	implementation project(":wheel-picker")
}
