apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 30
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat-resources:1.3.0-alpha02'
}

bintray {
	artifactId = "wheel-picker"
	repo = "android"
	organization = "mercdev"
	groupId = "com.mercdev.android"
	version = "0.0.12"
	vcsUrl = "https://github.com/minyushov/WheelPicker.git"
	license = "Apache-2.0"
	docs = false
	dryRun = false
}