<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context=".SampleActivity">

	<com.aigestudio.wheelpicker.WheelPicker
		android:id="@+id/wheel_picker_1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/wheel_picker_2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:wheel_atmospheric="true"
		app:wheel_selected_item_text_color="@android:color/holo_red_dark" />

	<TextView
		android:id="@+id/wheel_picker_1_active"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		app:layout_constraintBottom_toBottomOf="@id/wheel_picker_1"
		app:layout_constraintEnd_toEndOf="@id/wheel_picker_1"
		app:layout_constraintHorizontal_bias="0.8"
		app:layout_constraintStart_toStartOf="@id/wheel_picker_1"
		app:layout_constraintTop_toTopOf="@id/wheel_picker_1" />

	<com.aigestudio.wheelpicker.WheelPicker
		android:id="@+id/wheel_picker_2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/wheel_picker_3"
		app:layout_constraintStart_toEndOf="@id/wheel_picker_1"
		app:layout_constraintTop_toTopOf="parent"
		app:wheel_atmospheric="true"
		app:wheel_item_height="100dp"
		app:wheel_selected_item_text_color="@android:color/holo_red_dark" />

	<com.aigestudio.wheelpicker.WheelPicker
		android:id="@+id/wheel_picker_3"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/wheel_picker_4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/wheel_picker_2"
		app:layout_constraintTop_toTopOf="parent"
		app:wheel_atmospheric="true"
		app:wheel_item_height="35dp"
		app:wheel_selected_item_text_color="@android:color/holo_red_dark" />

	<com.aigestudio.wheelpicker.WheelPicker
		android:id="@+id/wheel_picker_4"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/wheel_picker_2"
		app:layout_constraintTop_toBottomOf="@id/wheel_picker_3"
		app:wheel_atmospheric="true"
		app:wheel_item_height="35dp"
		app:wheel_selected_item_text_color="@android:color/holo_red_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>